[supervisord]
nodaemon=true
user=root

[program:hydrus-client]
user=abc
command=python3 /opt/hydrus/hydrus_client.py --db_dir %(ENV_HYDRUS_DB)s --temp_dir %(ENV_HYDRUS_TEMP)s
autostart=true
startretries=100
autorestart=true
directory=/opt/hydrus
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0